spring.application.name=lms
spring.data.mongodb.uri=mongodb+srv://dasunnavindu2001:aVT5Fc5LdLFGS1D5@cluster0.8khpj.mongodb.net/<lms_db>?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dasunnavindu2001@gmail.com
spring.mail.password=DASdas123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
